{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RAEJK12\\SQLEXPRESS;Database=MRS;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
